<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #3C787E;
        }

        .container {
            background-color: #000000;
            width: 40%;
            min-width: 500px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 20px 0;
            padding-bottom: 50px;
            border-radius: 10px;
        }

        .timerDisplay {
            position: relative;
            width: 92%;
            background: #000000;
            left: 4%;
            padding: 40px 0;
            font-family: 'Roboto mono', monospace;
            color: #3C787E;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
        }

        .buttons{
            width: 90%;
            margin: 60px auto 0 auto;
            display: flex;
            justify-content: space-around;
        }
        .buttons button{
            width: 120px;
            height: 45px;
            background-color: #3C787E;
            color: #000000;
            border: none;
            font-family: 'Poppins',sans-serif;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="timerDisplay">
            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
        
        <div class="buttons">
            <button id="pauseTimer">Pause</button>
            <button id="startTimer">Start</button>
            <button id="resetTimer">Reset</button>
        </div>
    </div>

    <script src="script.js" async defer></script>
    
</body>
</html>

